PORT=3000

# BASE
BASE_URL=/api
DOCS_ENDPOINT=/docs
AUTH_SECRET=secret
ACCESS_EXP=12d
REFRESH_EXP=12d
SOURCE_EMAIL=parshwavora@gmail.com
SESSION_SECRET=secret

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432 
DB_USER=postgres
DB_PASSWORD=db
DB_NAME= jwwtest

